.component {
  composes: fullscreen from $page;
  background-color: pink;
}

.detail {
  background-color: $white;
}

.detail-wrap {
	position: relative;
	height: 600px;
	overflow: hidden;
}

.detail-copy {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;

	display: flex;
	align-items: center;
	text-align: center;

	z-index: 2;
}

.detail-title {
  composes: h2 from $typography;
	background: $white;
	padding: 20px 25px 15px 25px;
	max-width: 400px;
	margin: 0 auto;

	padding-bottom: 17px;
	text-transform: uppercase;
}

.detail-cover {
  position: fixed;
	top: -20%;
	left: 0;
	right: 0;
	bottom: 0;

	img {
		display: block;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.grid {
  composes: grid from $grid;
  composes: grid--inner from $grid;
  background-color: $white;
}

/**
 * Grid
 */

.detail-grid {
  padding: 15px 0;
  margin: 0 auto;
}

.detail-grid-reverse {
  display: flex;

  > div:last-of-type {
    order: -1;
  }
}

.detail-grid-item {
	letter-spacing: 0.05em;
}

.detail-grid-item-double {
  composes: col-s-3-3 from $grid;
  composes: col-m-2-4 from $grid;
}

.detail-grid-item-tripple {
  composes: col-s-3-3 from $grid;
  composes: col-m-1-3 from $grid;
}


.detail-grid-item + .detail-grid-item {
  @media (min-width: 640px) {
		padding-left: 0;
	}
}

.detail-grid-item-text {
  composes: detail-grid-item;
  padding: 0 20px 30px;

	@media (max-width: 980px) {
		p {
			font-size: 13px;
			line-height: 18px;
		}
	}

	@media (min-width: 640px) and (max-width: 980px) {
		padding: 0 20px;
	}

	@media (min-width: 980px) {
		padding: 20px;
	}

	> * {
		margin-bottom: 20px;
	}

	p:last-of-type {
		margin-bottom: 0;
	}
}

.detail-grid-item-media {
  composes: detail-grid-item;

  position: relative;
	margin: 0 auto;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.detail-grid-item-title {
  width: 70px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 6px solid;
}

/**
 * Information
 */
.information {
  padding: 20px 0 50px;

	background: $white;

	h3,
	ul {
		margin: 10px;
		font-size: 12px;
		line-height: 23px;

		@media (min-width: 980px) {
			margin: 30px;
			font-size: 14px;
			line-height: 30px;
		}

		p {
			margin: 0;
		}

		em {
			text-decoration: underline;
		}
	}

	div:empty,
	p:empty {
		height: 0.8em;
	}
}

.information-wrap {
  composes: font-sans-serif from $typography;
	max-width: 300px;
	margin: auto;

	border: 3px solid;

	@media (min-width: 980px) {
		max-width: 500px;
	}
}

.information-footer {
  display: flex;
	justify-content: space-between;
	border-top: 3px solid $black;
	padding: 10px;
	background: $black;

	@media (min-width: 980px) {
		padding: 10px 20px);
	}
}

.information-icon {
  width: 17px;
}

.information-time {
  p {
		display: inline-block;
		float: left;
		margin-left: 5px;
		color: $white;
	}

	svg {
		display: inline-block;
		fill: $white;
		height: 17px;
		float: left;

		@media (min-width: 980px) {
			height: 24px;
			width: 25px;
		}
	}
}

.information-print {
  display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;

	font-style: italic;
	line-height: 17px;
	font-size: 11px;
	text-transform: lowercase;

	color: $white;
	border-bottom: 2px solid $white;

	@media (min-width: 980px) {
		font-size: 14px;
		padding-bottom: 3px;
	}
}
